<!DOCTYPE html>
<html>	
     <head>
	 <title></title>
     </head>
     <style>
       
        .para
        {
            background-color: black;
            color:white;
            text-align: center;
            font: 1em sans-serif;
            font-size: 40px;
            height: 100px;
            margin: 0;
            line-height:100px;
            text-decoration: underline;
        }
        .img
        {
            margin-left: 30px;
        }
        .a
        {
            
            text-decoration: underline;
        }
        
 </style>
 <body>
    <h1 class="para">PARALLEL COMBINATION</h1>
   <h2 class="a">AIM</h2>
    <strong><p>To determine the equivalent resistance of two resistors when connected in parallel.</p></strong>
    <h2 class="a">THEORY</h2>
    <div class="in">
    <ul>
        <strong><li>When the resistors are connected in parallel with a combination of cells or battery, in such case the total current I, is equal to the sum of the separate value of current through each branch of the combination.
            i.e., I=I1+I2+I3+…..</li>
            <img class="img" src="ppp.jpg" width="300" height="300">
        <li>In the above circuit let R be the equivalent resistance of the parallel combination of resistors.
            ∴ By applying Ohm’s law we have
            I=V/R        </li>
        <li>On applying Ohm’s law to each resistor we get</li>
        <li>When resistors are connected in parallel combination the total resistance is reciprocal sum of the individual resistances.
            i.e., 1/R = (1/R1) + (1/R2)</li>
        <li>Current is constant in series circuit. Hence, we cannot connect bulb and room heater in series because their current requirement is different.</li>
        <li>Hence such devices are connected in parallel so that the current is divided through the different electrical gadgets.</li>
        <li>The total current is always decreased when resistors are connected in parallel.</li>
        <li>When the resistors are connected in parallel then the equivalent resistance of the parallel combination of the resistors is always low.</li></strong>
        </ul>  
    </div>
    <img class="img" src="cir.jpg" width="600" height="300">
        <h2 class="a">PROCEDURE</h2>
        <ol>
          <strong> <li>Keep the key off and make all the connections as shown in the given figure I.
            <li> When the circuit is connected appropriately insert the key.</li>
            <li> Note three readings of ammeter and voltmeter for the resistors R1 and R2 separately.</li>
            <li> Now connect the circuit as shown in figure II below.</li>
            <li> The resistors are connected in parallel and voltmeter is also connected in parallel.</li>
            <li> Use the rheostat and record three different readings of ammeter and voltmeter.</li>
            <li> Remove the key.</li>
            <li> Do the calculations from the observation table.</li></strong>
          </ol> 
          <img class="img" src="table.jpeg" width="600" height="300">
 </body>