<!DOCTYPE html>
<html>	
     <head>
	 <title>resume</title>
     </head>
	
	  <style>
	 body
	 {
	background-color: gray;
    margin-left: 300px;
    
	 }
     h3 
     {
         margin:0;
     }
     .a
     {
         float: left;
     }
     .img
     {
         margin-left:150px ;
         border: solid;
         margin-top: 0px;
         
     }
     
    .s {
         background-color: black;
         color:white;
         }
         .r {
         background-color: black;
         color:white;
         width: 750px;
         text-align: center;
         font-size: 50px;
         }
         .t
         {
             margin-left: 50px;
         }
         .o
         {
            margin-left: 50px;

         }
     </style>
     <body>
        <h1 class="r">Resume</h1>
       
    <div class="a">
        <br></br>
         <h3><i>Shatakchhi Vishnoi</i></h3>
         <h3><i>address:kanha shyam residency,Indira kanpur</i></h3>
         <h3><i>email:vishnoishatakchhi@gmail.com</i></h3>
         <br></br>
         <br></br>
         <h1 class="s">Academics</h1>
         <ul>
            <li>10th(ICSE board)-87%</li>
            <li>12th(ISC)-85%</li>
            <li>B.Tech(1st sem)-7.9 sgpa</li>
          </ul>  
          <h1 class="s">SKILLS</h1>
          <ul>
            <li>Interpersonal Skills</li>
            <li>Teamwork</li>
            <li> Leadership</li>
            <li>Work Ethic</li>
            <li> Problem-Solving</li>
         </ul>  
           
        </div>
        <div class="a">
            <img class="img" src="avatar.jpg" width="170" height="170">
            <div class="t">
            <h1 class="s">Programming languages</h1>
            <ul>
                <li>Jave(intermediate)</li>
                <li>C(intermediate)</li>
                <li>HTML(beginner)</li>
                <li>css(beginner)</li>
                <li>javascript(beginner)</li>
             </ul>  
            </div>
            <div class="o">
            <h1 class="s">Achievements</h1>
         <ul>
            <li>participated in Smart India Hackathon(2020)</li>
            <li>won inter-school basketball tournament </li>
            <li>state level basket ball player</li>
           </ul>
        </div>
        </div>
        
         
     </body>